# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://ostock-aws.creqmqmskexj.eu-central-1.rds.amazonaws.com:5432/ostock_dev?sslmode=require
spring.datasource.username = postgres
spring.datasource.password = {cipher}d519dc91b143ca82c165bdf36433c691a534aa240de31ec742db87c67a03f91c